# DB vente
spring.datasource.url=jdbc:postgresql://localhost:5432/g_vente
spring.datasource.username=postgres
spring.datasource.password=Ham2603!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# port de l'app vente
server.port=8083

# URLs des microservices
asustec.commercial-url=http://localhost:8081/api/commercial
asustec.stock-url=http://localhost:8082/api/stock
