spring.datasource.url=jdbc:postgresql://localhost:5432/g_commercial
spring.datasource.username=postgres
spring.datasource.password=Ham2603!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
jwt.issuer=sm-be
jwt.secret=sm-be-2025-super-secure-jwt-secret-key-very-long!!

